{
  "name": "rhythmic-breakpoints",
  "version": "0.0.21",
  "description": "Utility library for building rhythmic breakpoints with media-query-manager.",
  "main": "dist/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node npm_scripts/run_test.mjs",
    "test:update": "node npm_scripts/run_test.mjs update",
    "clean": "node npm_scripts/run_clean.mjs",
    "lint": "node npm_scripts/run_lint.mjs",
    "rollup": "node npm_scripts/run_rollup.mjs",
    "build": "node npm_scripts/run_build.mjs",
    "compile": "node npm_scripts/run_compile.mjs",
    "prepublishOnly": "node npm_scripts/run_prepublish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALMaclaine/rhythmic-breakpoints.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Rythmic",
    "Breakpoint",
    "Modular",
    "Scale",
    "Responsive"
  ],
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/rhythmic-breakpoints/issues"
  },
  "homepage": "https://github.com/ALMaclaine/rhythmic-breakpoints",
  "dependencies": {
    "media-query-manager": "^0.0.18",
    "musical-ratios": "^0.0.10"
  },
  "devDependencies": {
    "@almaclaine/eslint-config": "^0.0.20",
    "@almaclaine/jest-config": "^0.0.3",
    "@almaclaine/npm-scripts": "^0.0.15",
    "@almaclaine/rollup-config": "^0.0.18",
    "@almaclaine/ts-config": "^0.2.12"
  }
}
